{
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build && npm run build-opt",
		"build-opt": "html-minifier-terser --input-dir dist --output-dir dist --file-ext html --collapse-boolean-attributes --collapse-inline-tag-whitespace --collapse-whitespace --decode-entities --minify-css true --minify-js true --remove-comments --remove-redundant-attributes --remove-script-type-attributes --remove-style-link-type-attributes --remove-tag-whitespace --sort-attributes --sort-class-name",
		"preview": "astro preview",
		"format": "prettier -w src"
	},
	"devDependencies": {
		"@astrojs/solid-js": "^3.0.3",
		"@astrojs/tailwind": "^5.1.0",
		"@tailwindcss/typography": "^0.5.13",
		"astro": "^4.10.2",
		"html-minifier-terser": "^7.2.0",
		"sass": "^1.77.5",
		"tailwindcss": "^3.4.4"
	},
	"dependencies": {
		"solid-js": "^1.8.17"
	}
}
